<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        #admin{
            width: 350px;
            margin: auto;
            justify-content: center;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            font-family: sans-serif;
        }
        #form{
            padding: 0px 15px 30px 45px;
        }
        label{
            font-size: large;
            font-weight: bolder;
            color: rgb(7, 7, 104);
        }
        #fheader{
            color: rgb(7, 7, 104);
            text-align: center;
            padding-top: 20px;
            font-weight: 900;
        
        }
        #form #name,#category,#image,#price,#sold{
           height: 25px;
           width: 230px;
           outline: none;
        }
        #gender{
            height: 30px;
            width: 235px;
            outline: none;
        }
        #add{
            width: 100px;
            height: 35px;
            background-color:rgb(7, 7, 104);
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;

        }
        #navbar{
            display: flex;
            gap: 70px;
            border-radius: 10px;
            padding: 0px 10px 0px 10px;
            background-color: rgb(7, 7, 104);
        }
        #navbar a{
            text-decoration: none;
            color: white;
            padding-left: 30px;
            cursor: pointer;
            font-family: sans-serif;
        }


    </style>
</head>
<body>
    <div id="navbar">
        <h3><a href="./index.html">Admin</a></h3>
        <h3><a href="./product.html">Products</a></h3>
    </div>
    
    <div id="admin">
        <h1 id="fheader">Admin </h1>
        <form id="form" onsubmit="myFunction(event)" action="">
            <label for="">Product Name</label>
            <br>
            <input type="text" id="name" placeholder="Enter product's name">
            <br><br>
            <label for="">Category</label>
            <br>
            <input type="text" id="category" placeholder="Enter category">
            <br><br>
            <label for="">Image URL</label>
            <br>
            <input type="text" id="image" placeholder="Enter image URL">
            <br><br>
            <label for="">Price</label>
            <br>
            <input type="number" id="price" placeholder="Enter price">
            <br><br>
            <label for="">Gender</label>
            <br>
            <select name="" id="gender">
                <option value="male">male</option>
                <option value="female">female</option>
            </select>
            <br><br>
            <label for="">Sold</label>
            <br><br>
            <input type="text" id="sold" value="false">
            <br><br>
            <input type="submit" id="add">
        </form>
    </div>
</body>
</html>
<script src="./ecomm.js"></script>