<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        #navbar{
            display: flex;
            gap: 70px;
            border-radius: 10px;
            padding: 0px 10px 0px 10px;
            background-color: rgb(7, 7, 104);
        }
        #navbar a{
            text-decoration: none;
            color: white;
            padding-left: 30px;
            cursor: pointer;
            font-family: sans-serif;
        }
        #counter{
            margin:10px;
            padding: 10px;
            font-size: larger;
            font-weight:900;
            color: brown;
            font-family: sans-serif;
            background-color: rgb(78, 229, 229);
            width: 15%;
            text-align: center;
            border-radius: 5px;
            border:1px solid;
        }
        #container{
            display: grid;
            margin: 5%;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
        }
        .product{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            padding-bottom: 15px;
            text-align: center;
            font-family: sans-serif;
        }
        .product img{
            width: 100%;
            height: 350px;
            font-family: san;
        }
        #remove,#sold{
            margin-right: 20px;
            padding: 10px;
            width: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <h3><a href="./index.html">Admin</a></h3>
        <h3><a href="./product.html">Products</a></h3>
    </div>
    <div id="counter">0</div>
    <div id="container"></div>
    
</body>
</html>
<script src="./product.js"></script>